name: Deploy to AWS S3

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'pnpm'
      - name: Install pnpm
        run: corepack enable && corepack prepare pnpm@8.6.1 --activate
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Generate Prisma artifacts
        run: pnpm prisma:generate
      - name: Build the project
        run: pnpm next build

      # Step 7: Sincronizzazione dei file su S3
      - name: Deploy to S3
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --delete # Elimina i file obsoleti
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }} # Nome del bucket S3
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # Access Key ID
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Secret Access Key
          AWS_REGION: ${{ secrets.AWS_REGION }} # Regione AWS
          SOURCE_DIR: './out' # Directory di output generata da Next.js (es. public o out)
